# FE-project

./: README.md
Learn-JS/05-Guess-My-Number/final/: script.js
Learn-JS/06-Modal/starter/: script.js
Learn-JS/07-Pig-Game/final/: script.js
Learn-JS/07-Pig-Game/starter/: script.js
Learn-JS/09-Data-Structures-Operators/final/: script.js
Learn-JS/09-Data-Structures-Operators/starter/: script.js
Learn-JS/10-Functions/starter/: script.js
Learn-JS/11-Arrays-Bankist/starter/: script.js
mini-project/css/: order.css  product.css
mini-project/html/: order.html  product.html
mini-project/js/: order.js  product.js
test/: pom.xml
test/src/main/java/net/test/: SpringBootFormHandlingApplication.java
test/src/main/java/net/test/config/: ModelMapperConfig.java
test/src/main/java/net/test/controller/: EmployeeController.java
test/src/main/java/net/test/converter/: EmployeeConverter.java
test/src/main/java/net/test/dto/: EmployeeDTO.java  EmployeesDTO.java
test/src/main/java/net/test/entity/: BaseEntity.java  EmployeeEntity.java
test/src/main/java/net/test/enums/: Status.java
test/src/main/java/net/test/repository/: EmployeeRepository.java
test/src/main/java/net/test/service/: IEmployeeService.java
test/src/main/java/net/test/service/impl/: EmployeeService.java
test/src/main/resources/: application.properties
test/src/main/webapp/WEB-INF/views/: index.jsp  register_form.jsp  register_success.jsp
